# Group-Emotion-Recognition

./: .gitignore  AlignDlib.py  Bayesian Network.ipynb  CNN.ipynb  Evaluation.ipynb  Image Preprocessing.ipynb  LICENSE  README.md  RadhaKrishna.ipynb  bayesian_network.py  build.gradle  classify_image.py  cnn.py  config.env  config.py  evaluate.py  evaluate_300.py  evaluation.py  image_preprocessing.py  label_json.py  labels_histogram.xlsx  local.properties  manage.py  predictions  predictions_100  predictions_1_2_3_4  predictions_1_2_4  requirements.txt  val_labels.json  val_labels_negative.json  val_labels_neutral.json  val_labels_positive.json
app/: AlignDlib.py  assets.py  bayesian_network.py  build.gradle  classify_image.py  cnn.py  google-services.json  image_preprocessing.py  labels_histogram.xlsx  model.json  proguard-rules.pro
app/main/: views.py
app/models/: building.py
app/release/: app-release.apk  output.json  radhakrishna.apk
app/release/release/: app.aab
app/schemas/: building.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuman/emotionrecognition/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/hanuman/groupemotionrecognition/: ApplicationClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/static/: manifest.json  radhakrishna.js  sitemap.xml
app/templates/layouts/: base.html
app/templates/main/: index.html
app/templates/partials/: _head.html
gradle/wrapper/: gradle-wrapper.properties
webapp/: config.py  data-dev.sqlite  manage.py  requirements.txt
webapp/app/: __init__.py  assets.py  bayesian_network.py  cnn.py  image_preprocessing.py
webapp/app/main/: forms.py  views.py
webapp/app/templates/layouts/: base.html
webapp/app/templates/main/: index.html
webapp/app/templates/partials/: _head.html
